.error {
	margin: 0 auto;
	max-width: 600px;
	position: relative;
	width: 90%;
	top: 50%;
	
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
}

h1, h2, h3 {
	font-weight: 300;
}
h1 {
	font-size: 1.5em;
}
h2 {
	font-size: 1.25em;
}
h3 {
	font-size: 1.1em;
}

