
.thumbnail-list {
  /* remove default list styles */
  list-style: none;
  margin: 0;
  padding: 0;
  /* remove spaces between li tags*/
  font-size: 0;
}

.thumbnail-list li {
  display: inline-block;
  vertical-align: top;
  width: 33.333%;
  padding: 2%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 12px;
}

.thumbnail-list img {
  display: block;
  width: 100%;
}

.item { background: green}
.cut-price {text-decoration:line-through; color: #ccc;}
.product-price { float: left; width:100%; color: #999;}

@media (min-width: 350px) and (max-width: 767px) {
  .thumbnail-list li {width: 50%;}
}
@media (max-width: 349px) {
  .thumbnail-list li {width: 100%;}
}

