.social-sharing {
  font-family: "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
}
.social-sharing * {
  box-sizing: border-box;
}
.social-sharing a {
  border-radius: 2px;
  color: #fff;
  display: inline-block;
  font-weight: normal;
  height: 22px;
  line-height: 22px;
  margin: 0 10px 10px 0;
  text-decoration: none;
}
.social-sharing a:hover {
  color: #fff;
}
.social-sharing span {
  display: inline-block;
  font-size: 12px;
  height: 22px;
  line-height: 22px;
  vertical-align: top;
}
.social-sharing .fa {
  padding: 0 5px 0 10px;
  position: relative;
  top: -1px;
}
.social-sharing .fa:before {
  line-height: 22px;
}
.social-sharing.is-large a {
  height: 44px;
  line-height: 44px;
}
.social-sharing.is-large a span {
  font-size: 18px;
  height: 44px;
  line-height: 44px;
}
.social-sharing.is-large a .fa {
  padding: 0 10px 0 18px;
}
.social-sharing.is-large a .fa:before {
  line-height: 44px;
}
.share-title {
  font-size: 12px;
  font-style: normal;
  font-weight: bold;
  padding-right: 10px;
}
.is-large .share-title {
  padding-right: 16px;
}
.share-facebook {
  background-color: #3b5998;
}
.share-facebook:hover {
  background-color: #2d4373;
}
.share-twitter {
  background-color: #00aced;
}
.share-twitter:hover {
  background-color: #0087ba;
}
.share-pinterest {
  background-color: #cb2027;
}
.share-pinterest:hover {
  background-color: #9f191f;
}
.share-fancy {
  background-color: #4999dc;
}
.share-fancy:hover {
  background-color: #2780cb;
}
.share-google {
  background-color: #dd4b39;
}
.share-google:hover {
  background-color: #c23321;
}
.share-count {
  background-color: #fff;
  border: 1px solid #ececec;
  border-radius: 0 2px 2px 0;
  color: #333;
  font-size: 14px;
  line-height: 20px;
  margin-right: -2px;
  opacity: 0;
  padding: 0 8px;
  position: relative;
  transition: opacity 0.2s ease-in 0s;
}
.share-count.is-loaded {
  opacity: 1;
}
.share-count:before {
  border-bottom: 6px solid transparent;
  border-right: 6px solid #fff;
  border-top: 6px solid transparent;
  content: "";
  display: block;
  height: 0;
  left: -5px;
  margin-top: -6px;
  position: absolute;
  top: 50%;
  width: 0;
  z-index: 6;
}
a:hover .share-count {
  background-color: #f2f2f2;
}
a:hover .share-count:before {
  border-right-color: #f2f2f2;
}
.is-large .share-count {
  font-size: 18px;
  padding: 0 14px;
}
.social-sharing.is-clean a {
  background-color: #f6f6f6;
  border: 1px solid #e9e9e9;
  color: #333;
}
.social-sharing.is-clean a:hover {
  background-color: #ececec;
}
.social-sharing.is-clean a .share-title {
  font-weight: normal;
}
.social-sharing.is-clean a:hover .share-count {
  background-color: #fff;
}
.social-sharing.is-clean a:hover .share-count:before {
  border-right-color: #fff;
}
.social-sharing.is-clean .share-count {
  top: -1px;
}
.social-sharing.is-clean .share-count:after {
  border-bottom: 6px solid transparent;
  border-right: 6px solid #e9e9e9;
  border-top: 6px solid transparent;
  content: "";
  display: block;
  height: 0;
  left: -6px;
  margin-top: -6px;
  position: absolute;
  top: 50%;
  width: 0;
  z-index: 5;
}
.social-sharing.is-clean .fa-facebook {
  color: #3b5998;
}
.social-sharing.is-clean .fa-twitter {
  color: #00aced;
}
.social-sharing.is-clean .fa-pinterest {
  color: #cb2027;
}
.social-sharing.is-clean .fa-fancy {
  color: #4999dc;
}
.social-sharing.is-clean .fa-google {
  color: #dd4b39;
}
.social-links {
  font-size: 22px;
}
.social-links a {
  color: #d1d1d1;
  display: block;
  line-height: 22px;
  margin: 0 5px 10px 0;
  text-align: center;
  transition: color 0.1s ease-in-out 0s;
}
.social-links a:hover {
  color: #ababab;
}
