
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.sticky {
  position: absolute;
  bottom: 0;
  padding:15px;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 20px;
}

.footBox h4{

  padding-bottom: 5px;
  border-bottom: #dddddd solid 1px;

}
