
.no-border {

  border:none;

}
.no-style {

  list-style: outside none none;
  padding: 0px;
}
.row-bordered {

  border-bottom: 1px #dddddd solid;

}

.main {

  margin-top : 50px;

}

.pad-top-35 {
  margin-top: 35px;
}

.row-no-padding {
  [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}
